<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{{inscricao}}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .header {
      color: #000;
      padding: 10px;
      text-align: center;
      font-size: 16px;
    }

    .footer {
      background-color: #0080FF;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      font-size: 12px;
    }

    .content {
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
      font-size: 12px;
    }

    th {
      background-color: #0080FF;
      color: #fff;
      font-size: 13px;
    }

    tr:nth-child(even) {
      background-color: #0080FF;
    }
  </style>
</head>
<body>
<h1>Comprovante de Inscrição</h1>
<h3>{{inscricao}}</h3>
</body>
</html>

